vs/src/CodeStream.VisualStudio/UI/ToolWindows/CodeLevelMetricsDetails.xaml

<UserControl x:Class="CodeStream.VisualStudio.UI.ToolWindows.CodeLevelMetricsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:imagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
>
	<Grid HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
			<imaging:CrispImage Moniker="{x:Static imagecatalog:KnownMonikers.CSClassFile}" />
			<TextBlock FontSize="14" FontWeight="Bold" Text="Code Level Metrics" Padding="5,0,0,0"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Stretch">
			<ItemsControl ItemsSource="{Binding Details}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
				<ItemsControl.FlowDirection>LeftToRight</ItemsControl.FlowDirection>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"></StackPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="170">
							<TextBlock FontWeight="Bold" Text="{Binding Header}" />
							<TextBlock Text="{Binding Value}" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Cursor="Hand" MouseDown="ViewMore_OnMouseDown" Name="ViewMore">
			<TextBlock TextDecorations="Underline" Foreground="DodgerBlue" TextAlignment="Right" Text="View charts and change entity selection" />
			<imaging:CrispImage Moniker="{x:Static imagecatalog:KnownMonikers.ScrollbarArrowCollapsed}" Height="20" />
		</StackPanel>
	</Grid>
</UserControl>
